@primary-color: #414141;
@secondary-color: #717171;



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
}

body {
    display: grid;
    width: 100vw;

    &.has-header {
        grid-template-rows: 50px auto;
    }
}

header {
    width: 100%;

    background: @primary-color;

    display: grid;
    grid-template-columns: 1fr 400px 1fr;
    align-items: center;
    justify-content: center;

    
    &, a {
        color: white;
    }

    li {
        margin: 0 10px;
    }

    .header-title { 
        text-align: left; 
        margin-left: 16px;
    }
    .header-page-title { text-align: center; }
    .nav { 
        text-align: right; 
        margin-right: 16px;

        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
}

main#login {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100%;
    width: 500px;
    background: @primary-color;

    margin: 0 auto;
    color: white;

    * {
        margin: 0 0 20px 0;
    }

    form {
        display: flex;
        flex-direction: column;

        input {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
        }
    }
}

main#medewerkers-overzicht, main#attracties-overzicht {
    a {
        color: #000;
        text-decoration: underline;

        transition: text-shadow .1s;

        &:hover {
            text-shadow: 0 0 .65px #333, 0 0 .65px #333;
        }
    }

    table {
        border-collapse: collapse;
        margin: 100px auto;

        width: 70%;
        min-width: auto;

        tr {
            border-bottom: 1px solid @primary-color;
            height: 2rem;
        }

        th {
            background: @secondary-color;
            color: #FFF;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }
    }
}

main#medewerkers-editen {
    form {
        width: 400px;
        margin: 32px 0 0 32px;
        display: flex;
        flex-direction: column;

        input, select {
            margin-bottom: 16px;
            padding: 5px 10px;

            outline: 1px solid @primary-color;
            border-radius: 8px;
            
            &:hover {   
                background: #0001;
            }
        }

        label {
            font-weight: 600;
        }
    }
}

main#medewerkers-view {
    a {
        color: #000;
        text-decoration: underline;

        transition: text-shadow .1s;

        &:hover {
            text-shadow: 0 0 .65px #333, 0 0 .65px #333;
        }
    }

    table {
        border-collapse: collapse;
        margin: 100px auto;

        width: 70%;
        min-width: auto;

        tr {
            border-bottom: 1px solid @primary-color;
            height: 2rem;
        }

        th {
            background: @secondary-color;
            color: #FFF;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }
    }
}